{
    "name": "elysia-pg",
    "type": "module",
    "scripts": {
        "dev": "bun --watch app/index.ts",
        "start": "NODE_ENV=production bun run ./src/index.ts",
        "lint": "bun x @biomejs/biome check src",
        "lint:fix": "bun lint --apply",
        "db:generate": "bun x drizzle-kit generate",
        "db:push": "bun x drizzle-kit push",
        "db:migrate": "bun x drizzle-kit migrate",
        "db:seed": "dotenv bun ./db/seeds/index.ts",
        "db:studio": "bun x drizzle-kit studio",
        "db:diagram": "tsx ./utils/dbml.ts"
    },
    "dependencies": {
        "@bogeychan/elysia-logger": "^0.1.7",
        "@elysiajs/bearer": "^1.2.0",
        "@elysiajs/cors": "^1.2.0",
        "@elysiajs/jwt": "^1.2.0",
        "@elysiajs/server-timing": "^1.2.0",
        "@elysiajs/swagger": "^1.2.0",
        "@verrou/core": "^0.5.1",
        "drizzle-dbml-generator": "^0.10.0",
        "drizzle-orm": "^0.38.3",
        "elysia": "^1.2.10",
        "elysia-autoload": "^1.5.0",
        "elysia-compress": "^1.2.1",
        "elysia-ip": "^1.0.8",
        "elysia-rate-limit": "^4.1.0",
        "env-var": "^7.5.0",
        "ioredis": "^5.4.2",
        "logestic": "^1.2.4",
        "lucia": "^3.2.2",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@faker-js/faker": "^9.3.0",
        "@types/bun": "^1.1.14",
        "drizzle-kit": "^0.30.1",
        "typescript": "^5.7.2"
    }
}
